# new-simple-android-iot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/services/iot/client/: AWSIotDevice.kt
app/src/main/java/com/amazonaws/services/iot/client/shadow/: AbstractAwsIotDevice.kt  AwsIotJsonDeserializer.java  AwsIotJsonSerializer.java
app/src/main/java/com/imlaidian/laidianclient/data/remote/: IMonolithTerminalService.kt
app/src/main/java/com/imlaidian/laidianclient/data/remote/model/: TerminalDetailBean.kt
app/src/main/java/com/imlaidian/laidianclient/managerUtils/: SettingInfoManager.kt
app/src/main/java/com/imlaidian/laidianclient/utils/: HyperlogUtils.kt
app/src/main/java/id/recharge/commons/util/: AudioManagerUtils.kt  FileUtils.kt  RetrofitUtils.kt
app/src/main/java/id/recharge/iot_core/: AWSIotMqttManagerConnectException.kt  AwsIotCore.kt  AwsIotCoreConnectException.kt  RcDevice.kt  SlotInfo.kt
app/src/main/java/id/recharge/iot_core/model/: KeyPair.kt  KeysAndCertificate.kt  PbProvisioningResponse.kt  RcDevice.kt  SimpleResponse.kt  SlotInfo.kt  Thing.kt
app/src/main/java/id/recharge/iot_core/service/: OldPbProvisioningService.kt  PbProvisioningService.kt
app/src/main/java/id/recharge/iot_core/util/: AccessorBasedTypeAdapterFactory.kt  AccessorBasedTypeAdaptor.kt
app/src/main/java/id/recharge/new_simple_android_iot/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
