<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCallReChargeMonolithApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call ReCharge Monolith API" />

        <Button
            android:id="@+id/btnCallNewReChargeAwsLambdaApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call New ReCharge AWS Lambda API" />

        <Button
            android:id="@+id/btnCallOldReChargeAwsLambdaApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Old ReCharge AWS Lambda API" />

        <Button
            android:id="@+id/btnClearLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Log" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Log Info:\n"
        android:inputType="none"
        android:textIsSelectable="true"
        app:layout_constraintTop_toBottomOf="@+id/llTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>